<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>     
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>        
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\GameModeMgr\GameModeMgr.csproj" />
      <ProjectReference Include="..\GameNet\GameNet.csproj" />    
      <ProjectReference Include="..\UniLog\UniLog.csproj" /> 
      <ProjectReference Include="..\P2pNet\src\P2pNet.Base\P2pNet.Base.csproj" />      
      <ProjectReference Include="..\P2pNet\src\P2pNet.Redis\P2pNet.Redis.csproj" />           
  </ItemGroup>

  <ItemGroup Condition=" '$(UNITY_2019_1_OR_NEWER)' == '' ">
    <ProjectReference Include="../NotUnityEngine/UnityEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>   

</Project>
