<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>     
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\GameModeMgr\GameModeMgr.csproj" />  
  </ItemGroup>

  <ItemGroup Condition=" '$(UNITY_2019_1_OR_NEWER)' == '' ">
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
  </ItemGroup>   

</Project>
